### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(data_file)

## Player Count

* Display the total number of players

In [2]:
total_players = df["SN"].nunique()
print("Total Players: " + str(total_players))

Total Players: 576

In [3]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Number of unique items
unique_items = df["Item ID"].nunique()

# Average price()
average_price = round(df["Price"].mean(),2)

# Number of Purchases
number_of_purchases = df["Purchase ID"].count()

# Total Revenue
total_revenue = df["Price"].sum()

# Create summary dataframe- refer to goodreads activity day 1 exercise 11

pd.DataFrame({"Unique Items":[unique_items],"Average Price":average_price,"Number Of Purchases":number_of_purchases,"Total Revenue":total_revenue})

   Unique Items  Average Price  Number Of Purchases  Total Revenue
0           183           3.05                  780        2379.77

In [5]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [49]:
# Create a groupby dataframe object - Gender
gender_group = df.groupby("Gender")

# Count of each gender
gender_count = gender_group["SN"].nunique()

# Percentage of each gender - count of each gender / total number of players
percentage = gender_count/total_players
count = gender_count


# Create summary dataframe
pd.DataFrame({"Percentage by Gender":round(percentage*100,2),"Count by Gender":count})

                       Percentage by Gender  Count by Gender
Gender
Female                                14.06               81
Male                                  84.03              484
Other / Non-Disclosed                  1.91               11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# purchase count

purchase_count = gender_group["Purchase ID"].nunique()

# avg purchase price
purchase_average = gender_group["Price"].mean()

# total purchase value
purchase_total = gender_group["Price"].sum()

# Avg total purchase per person
average_total = purchase_total/count

pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":purchase_average,"Average Purchase Total":average_total,"Total Purchase Value":purchase_total})

,Purchase Count,Average Purchase Price,Average Purchase Total,Total Purchase Value
Gender,,,,
Female,113,3.203009,4.468395,361.94
Male,652,3.017853,4.065372,1967.64
Other / Non-Disclosed,15,3.346000,4.562727,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
# ted talks
# set bins

age_bins =  [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99]
age_labels = [" <10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# cut

df["age_group"] = pd.cut(df["Age"], age_bins, labels = age_labels)

# groupby age bin

age_group = df.groupby("age_group")

age_count = age_group["SN"].nunique()

percentage_age = age_count/total_players
# get columns
pd.DataFrame({"Percentage by Age":round(percentage_age*100,2),"Count by Age":age_count})

           Percentage by Age  Count by Age
age_group
 <10                    2.95            17
10-14                   3.82            22
15-19                  18.58           107
20-24                  44.79           258
25-29                  13.37            77
30-34                   9.03            52
35-39                   5.38            31
40+                     2.08            12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
# set bins

age_bins =  [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99]
age_labels = [" <10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df["age_group"] = pd.cut(df["Age"], age_bins, labels = age_labels)

# groupby age bin
# purchase count

purchase_count = age_group["Purchase ID"].nunique()

# avg purchase price
purchase_average = age_group["Price"].mean()

# total purchase value
purchase_total = age_group["Price"].sum()

# Avg total purchase per person
average_total = purchase_total/age_count

pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":purchase_average,"Average Purchase Total":average_total,"Total Purchase Value":purchase_total})

,Purchase Count,Average Purchase Price,Average Purchase Total,Total Purchase Value
age_group,,,,
<10,23,3.353478,4.537059,77.13
10-14,28,2.956429,3.762727,82.78
15-19,136,3.035956,3.858785,412.89
20-24,365,3.052219,4.318062,1114.06
25-29,101,2.900990,3.805195,293.00
30-34,73,2.931507,4.115385,214.00
35-39,41,3.601707,4.763548,147.67
40+,13,2.941538,3.186667,38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# group by screenname
spender_group = df.groupby("SN")


purchase_count = spender_group["Purchase ID"].nunique()

# avg purchase price
purchase_average = spender_group["Price"].mean()

# total purchase value
purchase_total = spender_group["Price"].sum()


pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":purchase_average,"Total Purchase Value":purchase_total}).sort_values("Total Purchase Value",ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
item_group = df.groupby(["Item ID","Item Name"])
item_price = item_group["Price"].mean()
item_count = item_group["Price"].count()
total_purchase = item_price*item_count

purchase_sort = pd.DataFrame({"Item Price":item_price,"Item Count":item_count,"Total Purchase":total_purchase})
purchase_sort.sort_values("Item Count",ascending=False)

,,Item Price,Item Count,Total Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16
...,...,...,...,...
104,Gladiator's Glaive,1.93,1,1.93
23,Crucifer,1.99,1,1.99
180,Stormcaller,3.36,1,3.36
91,Celeste,4.17,1,4.17
134,Undead Crusader,4.50,1,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
purchase_sort.sort_values("Total Purchase",ascending=False)

,,Item Price,Item Count,Total Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,1.00,2,2.00
126,Exiled Mithril Longsword,2.00,1,2.00
23,Crucifer,1.99,1,1.99
104,Gladiator's Glaive,1.93,1,1.93
42,The Decapitator,1.75,1,1.75

1. Men are the overwelming majority of players.
2. The most purchases were done by the 20-24 year old demographics.
3. Total purchase value was greatest for the 20-24 year old cohort.